# Dumble.Backend

./: .gitignore  RUNNING.md  chat-test.html  commit_msg.txt
services/Dumble.BundleManagementService/Dumble.BundleManagementService.API/: Dockerfile  Dumble.BundleManagementService.API.csproj  Dumble.BundleManagementService.API.http  Program.cs  appsettings.json
services/Dumble.BundleManagementService/Dumble.BundleManagementService.API/Authentication/: RolesClaimsTransformation.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.API/Errors/: ExceptionMapping.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.API/Properties/: launchSettings.json
services/Dumble.BundleManagementService/Dumble.BundleManagementService.API/Validation/: CreateBundleRequestValidator.cs  CreateCategoryRequestValidator.cs  UpdateBundleRequestValidator.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Application/: DependencyInjection.cs  Dumble.BundleManagementService.Application.csproj
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Application/Contracts/: IAdminActionRepository.cs  IAdminBypassRateLimiter.cs  IFileService.cs  ILoggedInUserService.cs  UploadedImage.cs  User.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Application/Identity/: AccountIdentity.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Contracts/: Dumble.BundleManagementService.Contracts.csproj
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Contracts/Sellers/: QuotaResponse.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Infrastructure/: DependencyInjection.cs  Dumble.BundleManagementService.Infrastructure.csproj
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Infrastructure/Authentication/: LoggedInUserService.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Infrastructure/Blobs/: CloudinaryFileService.cs  CloudinarySettings.cs
services/Dumble.BundleManagementService/Dumble.BundleManagementService.Infrastructure/Services/: InMemoryAdminBypassRateLimiter.cs
services/Dumble.ChatService/Dumble.ChatService.API/: Dumble.ChatService.API.csproj  Program.cs  appsettings.json
services/Dumble.ChatService/Dumble.ChatService.API/Authentication/: RolesClaimsTransformation.cs
services/Dumble.ChatService/Dumble.ChatService.API/Errors/: ExceptionMapping.cs
services/Dumble.ChatService/Dumble.ChatService.API/Hubs/: ChatHub.cs  ChatHubService.cs  NameUserIdProvider.cs
services/Dumble.ChatService/Dumble.ChatService.API/Properties/: launchSettings.json
services/Dumble.ChatService/Dumble.ChatService.Infrastructure/: DependencyInjection.cs  Dumble.ChatService.Infrastructure.csproj
services/Dumble.ChatService/Dumble.ChatService.Infrastructure/Persistence/: MongoDbContext.cs
services/Dumble.ChatService/Dumble.ChatService.Infrastructure/Presence/: RedisPresenceService.cs
services/Dumble.NotificationService/Dumble.NotificationService.API/: Dumble.NotificationService.API.csproj  Program.cs  appsettings.json
services/Dumble.NotificationService/Dumble.NotificationService.API/Authentication/: RolesClaimsTransformation.cs
services/Dumble.NotificationService/Dumble.NotificationService.API/Errors/: ExceptionMapping.cs
services/Dumble.NotificationService/Dumble.NotificationService.API/Hubs/: NameUserIdProvider.cs  NotificationHub.cs  NotificationHubService.cs
services/Dumble.NotificationService/Dumble.NotificationService.API/Properties/: launchSettings.json
services/Dumble.NotificationService/Dumble.NotificationService.Application/: DependencyInjection.cs  Dumble.NotificationService.Application.csproj
services/Dumble.NotificationService/Dumble.NotificationService.Application/Common/: NotificationCursorParsing.cs
services/Dumble.NotificationService/Dumble.NotificationService.Application/Contracts/: IDedupEventStore.cs  IDeviceTokenRepository.cs  INotificationDeliveryService.cs  INotificationHubService.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  IPushNotificationService.cs
services/Dumble.NotificationService/Dumble.NotificationService.Infrastructure/: DependencyInjection.cs  Dumble.NotificationService.Infrastructure.csproj
services/Dumble.NotificationService/Dumble.NotificationService.Infrastructure/Configuration/: NotificationSettings.cs
services/Dumble.NotificationService/Dumble.NotificationService.Tests/: Dumble.NotificationService.Tests.csproj  EventDeserializationTests.cs  SubscriptionConsumerTests.cs
services/Dumble.PostService/Dumble.PostService.API/: Dumble.PostService.API.csproj  Program.cs  appsettings.json
services/Dumble.PostService/Dumble.PostService.Application/: Class1.cs  DependencyInjection.cs  Dumble.PostService.Application.csproj
services/Dumble.PostService/Dumble.PostService.Infrastructure/: Class1.cs  DependencyInjection.cs  Dumble.PostService.Infrastructure.csproj
services/Dumble.RecommendationService/Dumble.RecommendationService.API/: Dumble.RecommendationService.API.csproj  Program.cs  appsettings.json
services/Dumble.RecommendationService/Dumble.RecommendationService.Application/: DependencyInjection.cs  Dumble.RecommendationService.Application.csproj
services/Dumble.RecommendationService/Dumble.RecommendationService.Infrastructure/: DependencyInjection.cs  Dumble.RecommendationService.Infrastructure.csproj
services/Dumble.RecommendationService/Dumble.RecommendationService.Tests/: Dumble.RecommendationService.Tests.csproj
services/Dumble.SocialService/Dumble.SocialService.API/: Dumble.SocialService.API.csproj  Program.cs  appsettings.json
services/Dumble.SocialService/Dumble.SocialService.Application/: DependencyInjection.cs  Dumble.SocialService.Application.csproj
services/Dumble.SocialService/Dumble.SocialService.Infrastructure/: DependencyInjection.cs  Dumble.SocialService.Infrastructure.csproj
services/DumbleGateway/: Dockerfile  pom.xml
(+1315 files in other folders)
