<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dumble.RecommendationService.Application\Dumble.RecommendationService.Application.csproj" />
    <ProjectReference Include="..\Dumble.RecommendationService.Infrastructure\Dumble.RecommendationService.Infrastructure.csproj" />
    <ProjectReference Include="..\Dumble.RecommendationService.Contracts\Dumble.RecommendationService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

</Project>
